spring.redis.port=6379
spring.redis.database=5
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.timeout=5000
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=2000
